<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
    <style>
        body{
            background: linear-gradient(to right, black,white);
        }
        .container{
            width: 80%;
            padding: 30px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            border-radius: 10px;
            margin-left: 100px;
            display: flex;

            .foot {
               width: 100px;
               padding: 50px;
               margin-left:-50px ;
               
               img{
                width: 200px;
                height: 200px;
                border-radius: 10px;
               }
            }
            .content{

                width: 400px;
                height: 300px;
                margin: 20px 0 0 200px;
            }
            .cart{
                border: none;
                padding: 10px 20px;
                margin-top: 20px;
                background-color: rgb(23, 23, 23);
                border-radius: 10px;
                color: aliceblue;
                
            }
            .cart:hover{
                background-color: rgb(222, 222, 222);
                color: black;
            }
        }
        
    </style>
</head>
<body>
    <center><h1>Cart</h1></center>
    <div class="container">
        <div class="foot">
            <img src="p5.jpg" alt="">
        </div>

        <div class="content">
            <h3>AirStride Pro Running Shoes</h3>
            <p>Stay comfortable all day with these lightweight, breathable sneakers. Perfect for walking, running, or everyday wear</p>
            <p>$120.00</p>
            <button class="cart">Place Order</button>
        </div>
        
    </div>
</body>
</html>